// import React, { useState, useMemo, useRef } from 'react'
// // import TinderCard from '../react-tinder-card/index'
// import TinderCard from 'react-tinder-card'
// import './Tinder.css'
// declare type Direction = 'left' | 'right' | 'up' | 'down'
// const db = [
//   {
//     name: 'Richard Hendricks',
//     img: 'https://dummyimage.com/600x400/aaa/fff'
//   },
//   {
//     name: 'Erlich Bachman',
//     img: 'https://dummyimage.com/600x400/aaa/fff'
//   },
// ]

// type restaurantinfo = {
//   logo: string,
//   name: string,
//   photo: string
// }

// type infoprops = {
//   information: restaurantinfo[]
//   parehandlechange: any
//   parecardnumber: number
// }

// function Tinder (props: infoprops) {
//   let db:restaurantinfo[]
//   db = props.information
//   console.log("information")
//   console.log(db)
//   const [currentIndex, setCurrentIndex] = useState(db.length - 1)
//   const [lastDirection, setLastDirection] = useState<Direction>()
//   // used for outOfFrame closure
//   const currentIndexRef = useRef(currentIndex)

//   const childRefs= useMemo(
//     () =>
//       Array(db.length)
//         .fill(0)
//         .map((i) => React.createRef()),
//     []
//   )

//   const updateCurrentIndex = (val:number) => {
//     setCurrentIndex(val)
//     currentIndexRef.current = val
//   }

//   const canGoBack = currentIndex < db.length - 1

//   const canSwipe = currentIndex >= 0

//   // set last direction and decrease current index
//   const swiped = (direction:React.SetStateAction<Direction | undefined>, nameToDelete:any, index:number) => {
//     setLastDirection(direction)
//     updateCurrentIndex(index - 1)
//   }

//   const outOfFrame = (name:string, idx:number) => {
//     console.log(`${name} (${idx}) left the screen!`, currentIndexRef.current)
//     // handle the case in which go back is pressed before card goes outOfFrame
//     // let childRefs:React.RefObject<unknown>[] = []
//     // const childRef = React.createRef();
//     // const childRefs:React.RefObject<unknown>[]
//     // childRefs.push(childRef)
//     if (childRefs[idx].current === null) return;
//     else{
//       currentIndexRef.current >= idx && childRefs[idx].current.restoreCard()

//     }
//     // TODO: when quickly swipe and restore multiple times the same card,
//     // it happens multiple outOfFrame events are queued and the card disappear
//     // during latest swipes. Only the last outOfFrame event should be considered valid
//   }

//   const swipe = async (dir:string|number) => {
//     if (canSwipe && currentIndex < db.length) {
//       await childRefs[currentIndex].current.swipe(dir) // Swipe the card!
//     }
//   }

//   // increase current index and show card
//   const goBack = async () => {
//     if (!canGoBack) return
//     const newIndex = currentIndex + 1
//     updateCurrentIndex(newIndex)
//     await childRefs[newIndex].current.restoreCard()
//   }

//   return (
//     <div>
//       <link
//         href='https://fonts.googleapis.com/css?family=Damion&display=swap'
//         rel='stylesheet'
//       />
//       <link
//         href='https://fonts.googleapis.com/css?family=Alatsi&display=swap'
//         rel='stylesheet'
//       />
//       <h1>React Tinder Card</h1>
//       <div className='cardContainer'>
//         {db.map((character, index) => (
//           <TinderCard
//             ref={childRefs[index]}
//             className='swipe'
//             key={character.name}
//             onSwipe={(dir:Direction) => swiped(dir, character.name, index)}
//             onCardLeftScreen={() => outOfFrame(character.name, index)}
//           >
//             <div
//               style={{ backgroundImage: 'url(' + character.photo + ')' }}
//               className='card'
//             >
//               <h3>{character.name}</h3>
//             </div>
//           </TinderCard>
//         ))}
//       </div>
//       <div className='buttons'>
//         <button onClick={() => swipe('up')}>Swipe up!</button>
//         <button onClick={() => swipe('left')}>Swipe left!</button>
//         <button onClick={() => goBack()}>Undo swipe!</button>
//         <button onClick={() => swipe('right')}>Swipe right!</button>
//       </div>
//       {/* <div className='buttons'>
//         <button style={{ backgroundColor: !canSwipe && '#c3c4d3' }} onClick={() => swipe('up')}>Swipe up!</button>
//         <button style={{ backgroundColor: !canSwipe && '#c3c4d3' }} onClick={() => swipe('left')}>Swipe left!</button>
//         <button style={{ backgroundColor: !canGoBack && '#c3c4d3' }} onClick={() => goBack()}>Undo swipe!</button>
//         <button style={{ backgroundColor: !canSwipe && '#c3c4d3' }} onClick={() => swipe('right')}>Swipe right!</button>
//       </div> */}
//       {lastDirection ? (
//         <h2 key={lastDirection} className='infoText'>
//           You swiped {lastDirection}
//         </h2>
//       ) : (
//         <h2 className='infoText'>
//           Swipe a card or press a button to get Restore Card button visible!
//         </h2>
//       )}
//     </div>
//   )
// }

// export default Tinder